language: node_js
cache: yarn
node_js: lts/*
git:
  depth: 2
deploy:
  github_token: $GH_TOKEN

jobs:
  include:
    - stage: test
      script:
        - yarn test
    - stage: patch
      script:
        - yarn publish --non-interactive --new-version patch
        - git push --tags
    - stage: minor
      script:
        - yarn publish --non-interactive --new-version minor
        - git push --tags
    - stage: major
      script:
        - yarn publish --non-interactive --new-version major
        - git push --tags

stages:
  # - name: test
  - name: patch
    if: branch = master AND commit_message =~ /(ci|docs|fix|deps|patch)/
  - name: minor
    if: branch = master AND commit_message =~ /(feat|perf|refactor|minor)/
  - name: major
    if: branch = master AND commit_message =~ /(breaking|update)/

after_success:
  - wget https://raw.githubusercontent.com/chronoDave/user-scripts/master/shell/discord.sh
  - chmod +x discord.sh
  - ./discord.sh success $WEBHOOK_URL

after_failure:
  - wget https://raw.githubusercontent.com/chronoDave/user-scripts/master/shell/discord.sh
  - chmod +x discord.sh
  - ./discord.sh failure $WEBHOOK_URL
