language: node_js
cache: yarn
node_js: lts/*
git:
  depth: 2

jobs:
  include:
    - stage: test
      script:
        - yarn test
    - stage: patch
      script:
        - yarn config set _authToken $NPM_TOKEN
        - yarn publish --non-interactive --new-version patch
    - stage: minor
      script:
        - yarn config set _authToken $NPM_TOKEN
        - yarn publish --non-interactive --new-version minor
    - stage: major
      script:
        - yarn config set _authToken $NPM_TOKEN
        - yarn publish --non-interactive --new-version major

stages:
  - name: patch
    if: branch = master AND commit_message =~ /(ci|docs|fix|deps|patch)/
  - name: minor
    if: branch = master AND commit_message =~ /(feat|perf|refactor|minor)/
  - name: major
    if: branch = master AND commit_message =~ /(breaking|update)/

after_success:
  - wget https://raw.githubusercontent.com/chronoDave/user-scripts/master/shell/discord.sh
  - chmod +x discord.sh
  - ./discord.sh success $WEBHOOK_URL

after_failure:
  - wget https://raw.githubusercontent.com/chronoDave/user-scripts/master/shell/discord.sh
  - chmod +x discord.sh
  - ./discord.sh failure $WEBHOOK_URL
